# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
n= int(input('Введите натуральное число: '))
dict={}
for i in range(1,n+1):
    dict[i]=3*i+1
print(dict)


